IMG_UA=/media/img/ua.jpg
IMG_EN=/media/img/en.jpg

PAGE_PATH_ERROR=/WEB-INF/jsp/error.jsp
PAGE_PATH_LOGIN=/index.jsp
PAGE_PATH_TUTOR=/WEB-INF/jsp/tutor.jsp
PAGE_PATH_STUDENT=/WEB-INF/jsp/student.jsp
PAGE_PATH_INVALID=/WEB-INF/jsp/error.jsp
PAGE_PATH_ACCESS_DENIED=/WEB-INF/jsp/error.jsp
PAGE_PATH_EDIT_TEST=/WEB-INF/jsp/editTest.jsp
PAGE_PATH_CREATE_QUESTION=/WEB-INF/jsp/createQuestion.jsp
PAGE_PATH_DO_TEST=/WEB-INF/jsp/doTest.jsp
PAGE_PATH_FINISH_TEST=/WEB-INF/jsp/finishTest.jsp
PAGE_PATH_SERVER_ERROR=/WEB-INF/jsp/serverError.jsp

PAGE_URL_MAIN=index.jsp
PAGE_URL_LOGIN=login
PAGE_URL_LOGOUT=logout
PAGE_URL_TUTOR=tutor
PAGE_URL_STUDENT=student
PAGE_URL_ADD_QUESTION=addQuestion
PAGE_URL_CREATE_QUESTION=createQuestion
PAGE_URL_DELETE_QUESTION=deleteQuestion
PAGE_URL_ETID_TEST=editTest
PAGE_URL_CREATE_TEST=createTest
PAGE_URL_START_TEST=startTest
PAGE_URL_DELETE_TEST=deleteTest
PAGE_URL_DO_TEST=doTest
PAGE_URL_CHANGE_LANGUAGE=changeLanguage
PAGE_URL_NO_COMMAND=noCommand
PAGE_URL_SERVER_ERROR=serverError
PAGE_URL_ENABLE_TEST=enableTest
PAGE_URL_DISABLE_TEST=disableTest